           begin 1
            EOLN 24
         integer 3
               k 0
               ; 23
            EOLN 24
         integer 3
        function 7
               F 1
               ( 21
               n 2
               ) 22
               ; 23
            EOLN 24
           begin 1
            EOLN 24
         integer 3
               n 2
               ; 23
            EOLN 24
              if 4
               n 2
              <= 14
               0 0
            then 5
               F 1
              := 20
               1 1
            EOLN 24
            else 6
               F 1
              := 20
               n 2
               * 19
               F 1
               ( 21
               n 2
               - 18
               1 2
               ) 22
            EOLN 24
             end 2
               ; 23
            EOLN 24
            read 8
               ( 21
               m 3
               ) 22
               ; 23
            EOLN 24
               k 0
              := 20
               F 1
               ( 21
               m 3
               ) 22
               ; 23
            EOLN 24
           write 9
               ( 21
               k 0
               ) 22
            EOLN 24
             end 2
            EOLN 24
             EOF 25